<!DOCTYPE html>
<html>
<head>

        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Are the Burkes at it again?</title>
        <style type="text/css" media="screen"><!--
                * { box-sizing: border-box; }
                body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
                #outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
                #upper { display: table-row; width: 100%; height: 85%; }
                #lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
                #content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
                #footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
                .big { font-size: 36pt; }
                --></style>
</head>

<div id="outer">
        <div id="upper">
                <div id="content">
                        <div>
                                <span class="big">YES</span>
                                <p style="margin-top: 4px;">Our sources have confirmed that the Burkes are indeed at it again.</p>
                        </div>
                        <div style="font-style: italic; font-size: 12px; margin-top: 20px;">
                                <p>It has been 0 days since the Burkes were last at it.</p>
                        </div>

                </div>
        </div>
        
<div style="font-size:12px; position: static; text-align: center; font-style:italic; "<p>See for yourself <a href="https://www.google.com/search?q=Enoch+Burke&tbm=nws">here</a></p></div>
<div style="font-size:12px; position: static; text-align: center; font-style:italic; "<p>This is a total rip off of arethebritsatitagain.org <a href="https://arethebritsatitagain.org">see here</a></p></div>
</div>

</body>